# -*- mode: yaml -*-

Project: example

Changeset: |
  crnt_branch=$(git rev-parse --abbrev-ref HEAD)
  if [[ "$crnt_branch" != "master" ]]; then
    # TODO: Make master configurable.
    git branch -f master origin/master
    compare_to=master
  else
    last_sha_var="OYA_LAST_SUCCESS_SHA_${CIRCLE_PROJECT_REPONAME}"
    last_sha="${!last_sha_var}"
    if [ -z "${last_sha}" ]; then
      empty_tree=4b825dc642cb6eb9a060e54bf8d69288fbee4904
      compare_to=${empty_tree}
    else
      compare_to=${last_sha}
    fi
  fi
  changed_dirs=$(git diff-tree ${compare_to}..HEAD | awk '$1$2~/04/' | cut -f2-;);
  if [ -z "${changed_dirs}" ]; then
    exit 0
  fi
  echo "+/";
  echo "${changed_dirs}" | awk '{a="+/"$1; print a}';

onPush: |
  echo "Pushed to branch"

onMerge: |
  echo "Building master"


onMergeSuccess: |
  echo "Storing sha in CircleCI environment variables"
  curl -X POST --header "Content-Type: application/json" -d "{\"name\":\"OYA_LAST_SUCCESS_SHA_${CIRCLE_PROJECT_REPONAME}\", \"value\":\"${CIRCLE_SHA1}\"}" "https://circleci.com/api/v1.1/project/gh/bilus/circleci/envvar?circle-token=70607f0e9196210054ac7462a94b39ba682623c6"
