# -*- mode: yaml -*-

Project: example

Changeset: |
  crnt_branch=$(git rev-parse --abbrev-ref HEAD)
  if [[ "$crnt_branch" != "master" ]]; then
    # TODO: Make master configurable.
    git branch -f master origin/master
    changed_dirs=$(git diff-tree master..HEAD | awk '$1$2~/04/' | cut -f2-;);
    if [ -z "${changed_dirs}" ]; then
      exit 0
    fi;
    echo "+/";
    echo "${changed_dirs}" | awk '{a="+/"$1; print a}';
  else
    echo "+/"
  fi

onPush: |
  echo "Pushed to branch"

onMerge: |
  echo "Building master"
  printenv


onMergeSuccess: |
  curl -X POST --header "Content-Type: application/json" -d "{\"name\":\"OYA_SUCCESS_SHA_${CIRCLE_PROJECT_REPONAME}\", \"value\":\"${CIRCLE_SHA1}\"}" "https://circleci.com/api/v1.1/project/gh/bilus/circleci/envvar?circle-token=70607f0e9196210054ac7462a94b39ba682623c6"
